# https://developer.webex-cx.com/my-apps/create
response_type=code
client_id=Cf2de340c4f97a543b19c87bb408a474524c1eef450fc3ab56062943aaeca16a9
client_secret=4d0aefd82b02b76e9f5f94b83b0d3f3ac66721000a22316fbf1fddb1654783b5
redirect_uri=http://13.215.193.55:8080/
scope=cjp:config_read
state=test
grant_type=authorization_code

# PICK ONE
#data_center_url=https://api.wxcc-us1.cisco.com
data_center_url=https://api.wxcc-anz1.cisco.com
#data_center_url=https://api.wxcc-ca1.cisco.com
#data_center_url=https://api.wxcc-eu1.cisco.com
#data_center_url=https://api.wxcc-eu2.cisco.com
#data_center_url=https://api.wxcc-jp1.cisco.com 

#https://developer.webex-cx.com/documentation/captures/v1/list-captures
#Expiration time of returned s3 url (in minutes).
#Example: 30
urlExpiration=30